{
  "name": "sqlclient",
  "version": "0.1.0",
  "description": "A terminal SQL client for MySQL and PostgreSQL read-only accounts",
  "license": "MIT",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "engines": {
    "bun": ">=1.3.14"
  },
  "bin": {
    "sqlclient": "src/index.tsx"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "bun build --compile src/index.tsx --outfile sqlclient"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "prettier": "^3.9.6",
    "typescript": "^7"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19",
    "react-devtools-core": "^7.0.1",
    "sql-highlight": "^6.1.0"
  }
}
